services:
  - type: web
    name: auto-reply-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: 8436214881:AAH-9tb2VtTW27a0qvEF779pGgnIviZrdnY
      - key: API_ID
        value: 22545644
      - key: API_HASH  
        value: 5b8f3b235407aea5242c04909e38d33d
      - key: OWNER_ID
        value: 8176816554
